<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #182b44;
}

li {
  float: left;
}

li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  font-size: 22px;
}

li a:hover {
  background-color: #000000;
}

h2 {
font-family: 'Barlow', sans-serif;
}

li a.active {
font-family: 'Barlow', sans-serif;
}

.bg {
  /* The image used */
  background-image: url("Live-Music.jpg");
  /* Full height */
 height: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
</style>
</head>
<body>

<nav>
  <ul>
    <li><img src="eddie-vedder-logotype.jpg" alt="eddie vedder logo"/></li>
    <li><a href="#about">About</a></li>
    <li><a href="#media">Media</a></li>
    <li><a href="#discography">Discography</a></li>
    <li><a href="#merchandise">Merchandise</a></li>
    <li><a href="#tour">Tour</a></li>
  </ul>
</nav>

<div class="bg">
  <h2>sdfjgbdjfbg</h2>
    <h2>sdfjgbdjfbg</h2>
      <h2>sdfjgbdjfbg</h2>
</div>

</body>
</html>
